<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/commen_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:layout_alignParentTop="true"
        android:id="@+id/include"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/fund_red">


        <EditText
            android:textScaleX="1.3"
            android:paddingLeft="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/editsharp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:inputType="phone"
            android:hint="请输入手机号码"
            android:drawableLeft="@drawable/phone"
            android:ems="10"
            android:id="@+id/phone"/>

        <EditText
            android:textScaleX="1.3"
            android:paddingLeft="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/editsharp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:inputType="textPassword"
            android:hint="输入您的密码"
            android:drawableLeft="@drawable/key"
            android:ems="10"
            android:id="@+id/password"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/fund_white"
            android:text="忘记密码"
            android:drawableRight="@drawable/wenhao"
            android:id="@+id/forget"
            android:background="@null"
            android:layout_gravity="right" />


    </LinearLayout>

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:background="@drawable/button1"
        android:textSize="20dp"
        android:textColor="@color/fund_white"
        android:id="@+id/login"
        android:layout_gravity="center_horizontal" />


</LinearLayout>