<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include5"
        layout="@layout/commen_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:layout_alignParentTop="true"></include>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/fund_yellow"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|bottom"
                android:textSize="30dp"
                android:textColor="@color/fund_white"
                android:id="@+id/totalValue"
                android:text="￥0"/>
            <TextView
                android:layout_weight="1.7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/fund_white"
                android:id="@+id/totalValue_text"
                android:text="总资产"/>

        </LinearLayout>
        <View
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_height="match_parent"
            android:background="@color/fund_white"
            android:layout_centerHorizontal="true"
            android:layout_width="1dp"
            ></View>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|bottom"
                android:textSize="30dp"
                android:id="@+id/income"
                android:textColor="@color/fund_white"
                android:text="￥0"/>
            <TextView
                android:layout_weight="1.7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/income_text"
                android:textColor="@color/fund_white"
                android:text="预期收益"/>
        </LinearLayout>

    </LinearLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>